<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.Master.cs" Inherits="pokedex_web.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">Navbar</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="Default.aspx">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./PokemonListar.aspx">Lista Pokemons</a>
                            </li>

                            <li class="nav-item">
                                <asp:Button runat="server" ID="btnEnviarCorreo" OnClick="btnEnviarCorreo_Click" Text="Enviar Correo" CssClass="nav-link" />
                            </li>
                            <li class="nav-item">
                                <asp:Button runat="server" ID="btnMiPerfil" OnClick="btnMiPerfil_Click" Text="Mi Perfil" CssClass="nav-link" />
                            </li>
                        </ul>
                    </div>
                    <div class="d-flex">
                        <%if ((Session["trainee"] == null))
                            {%>
                        <a class="btn btn-success me-2" href="Login.aspx">Login</a>
                        <a class="btn btn-outline-primary me-2" href="Registro.aspx">Registrarse</a>
                        <%} %>
                        <%--if(!negocio.Seguridad.sessionActiva(Session["trainee"])) esta es otra condicion--%>
                        <%if ((Session["trainee"] != null))
                            {%>

                        <asp:Button runat="server" ID="btnCerrarSesion" CssClass="btn btn-outline-primary me-2" OnClick="btnCerrarSesion_Click" Text="Cerrar Sesion" />
                        <asp:Image runat="server" ID="imgAvatar" Style="height: 40px; width: 40px; border-radius: 50%;" />
                        <asp:Label ID="lblUser" Text="user" CssClass="text-light m-auto me-2" runat="server" />
                        <%} %>
                    </div>
                </div>
            </nav>
            <div class="container">
                <div>
                    <hr />
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>

            </div>

        </div>
    </form>
</body>
</html>
